<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>imooc-arthur</groupId>
  <artifactId>spring-mvc-study</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>spring-mvc-study</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
      <plugin>  
            <groupId>org.apache.maven.plugins</groupId>   
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>3.3</version>   
            <configuration>     
                <encoding>UTF-8</encoding> 
                <source>1.8</source>     
                <target>1.8</target>  
            </configuration>     
        </plugin>
		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>9.2.2.v20140723</version>
		</plugin>
	</plugins>
  </build>
  
</project>
